================================================================================
COMPREHENSIVE FIX FOR INCOMPLETE NAME ENTRIES
================================================================================

✓ Successfully fixed: 335 entries
✗ Could not fix: 58 entries
📊 Total incomplete entries found: 393
================================================================================


DETAILED FIXES MADE:
================================================================================

1. Line 19: Akron Art Museum
   BEFORE: [Dr.] [Christina]
   AFTER:  [Christina] [Vukoder]
   EMAIL:  aVukoder@AkronArtMuseum.org

2. Line 27: Akron Pride Custom Tees
   BEFORE: [Akron] [Public]
   AFTER:  [A] [Kronpridecustomtees]
   EMAIL:  akronpridecustomtees@outlook.com

3. Line 63: American Greetings
   BEFORE: [Mx.] [Bug]
   AFTER:  [Christopher] [Holman]
   EMAIL:  Christopher.Holman@amgreetings.com

4. Line 68: American Greetings
   BEFORE: [James] [J]
   AFTER:  [James] [Mcleod]
   EMAIL:  erin.mcleod@amgreetings.com

5. Line 79: American Greetings
   BEFORE: [Yamatzy] [de]
   AFTER:  [Yamatzy] [Winczek]
   EMAIL:  suann.winczek@amgreetings.com

6. Line 116: Avery Dennison
   BEFORE: [Tony] [C.]
   AFTER:  [Tony] [Olson]
   EMAIL:  kristina.olson@averydennison.com

7. Line 120: Avery Dennison
   BEFORE: [Marilyn] [K.]
   AFTER:  [Marilyn] [Sasse]
   EMAIL:  chelsea.sasse@averydennison.com

8. Line 123: Avery Dennison
   BEFORE: [Ana] [de]
   AFTER:  [Ana] [Smith]
   EMAIL:  christopher.smith@averydennison.com

9. Line 166: Benjamin Rose
   BEFORE: [J.] [Schneider]
   AFTER:  [J] [Schneider]
   EMAIL:  jschneider@benrose.org

10. Line 245: Cleveland Cavaliers
   BEFORE: [Ms.] [Rachel]
   AFTER:  [Rachel] [Radov]
   EMAIL:  jradov@clevelandcharge.com

11. Line 250: Cleveland Cavaliers
   BEFORE: [G.] [Formica]
   AFTER:  [M] [Schobel]
   EMAIL:  mschobel@cavs.com

12. Line 332: College Now Greater Cleveland
   BEFORE: [K.] [Williams]
   AFTER:  [K] [Williams]
   EMAIL:  kwilliams@collegenowgc.org

13. Line 364: CPR Trends
   BEFORE: [Mrs.] [Shannon]
   AFTER:  [Shannon] [Elindacook]
   EMAIL:  melindacook@cprtrends.com

14. Line 377: Cuyahoga Community College
   BEFORE: [Mikaele] [De]
   AFTER:  [Mikaele] [Craider]
   EMAIL:  holly.craider@tri-c.edu

15. Line 449: Destination Cleveland
   BEFORE: [Heidi] [A.]
   AFTER:  [Heidi] [Kramer]
   EMAIL:  jkramer@destinationcle.org

16. Line 479: Diebold Nixdorf
   BEFORE: [Dr.] [Rhea]
   AFTER:  [Gregory] [Ginther]
   EMAIL:  Gregory.Ginther@dieboldnixdorf.com

17. Line 506: Diebold Nixdorf
   BEFORE: [Mx.] [Christopher]
   AFTER:  [Josalyn] [Nallo]
   EMAIL:  Josalyn.Nallo@dieboldnixdorf.com

18. Line 520: Diebold Nixdorf
   BEFORE: [Mr.] [Antonio]
   AFTER:  [Rahmat] [Sembitu]
   EMAIL:  Rahmat.Sembitu@dieboldnixdorf.com

19. Line 567: EDEN:Emerald Development & Economic Network
   BEFORE: [Ms.] [Brittany]
   AFTER:  [Brittany] [Phillips]
   EMAIL:  sphillips@edencle.org

20. Line 568: EDEN:Emerald Development & Economic Network
   BEFORE: [David] [H.]
   AFTER:  [David] [Wright]
   EMAIL:  twright@edencle.org

21. Line 585: Equality Ohio
   BEFORE: [Ms.] [Natalie]
   AFTER:  [Natalie] [Wayne]
   EMAIL:  dwayne@equalityohio.org

22. Line 624: FirstEnergy
   BEFORE: [Ms.] [Erin]
   AFTER:  [Erin] [Beddell]
   EMAIL:  cbeddell@firstenergycorp.com

23. Line 829: Hispanic Business Center
   BEFORE: [Dr.] [Ben]
   AFTER:  [Ben] [Contreras]
   EMAIL:  jcontreras@hbcenter.org

24. Line 860: Hyland
   BEFORE: [Mr.] [Daniel]
   AFTER:  [Daniel] [Farowe]
   EMAIL:  vfarowe@hotmail.com

25. Line 904: Kent State LGBTQ+ Center
   BEFORE: [Bryan] [K]
   AFTER:  [Bryan] [Berryhi]
   EMAIL:  rberryhi@kent.edu

26. Line 998: Lepley & Co
   BEFORE: [Ms.] [Kandi]
   AFTER:  [Kandi] [Epleyandco]
   EMAIL:  lepleyandco@gmail.com

27. Line 1034: Marigold Catering
   BEFORE: [J.] [Dejarnette]
   AFTER:  [J] [Dejarnette]
   EMAIL:  jdejarnette@marigoldcatering.com

28. Line 1039: Marquez Development
   BEFORE: [Mx.] [Max]
   AFTER:  [Max] [Aceibacleveland]
   EMAIL:  laceibacleveland@yahoo.com

29. Line 1041: Matt Rolf Attorney LLC
   BEFORE: [Ms.] [Christine]
   AFTER:  [Rolf] [Christine]
   EMAIL:  m-rolf@mattrolfattorneyllc.com

30. Line 1047: Mavuno of Ohio
   BEFORE: [Mr.] [Brian]
   AFTER:  [Chris] [Brian]
   EMAIL:  Chris@mavunoofoh.com

31. Line 1098: Neighborhood Family Practice
   BEFORE: [Dr.] [Katherine]
   AFTER:  [Katherine] [Castellano]
   EMAIL:  jcastellano@nfpmedcenter.org

32. Line 1124: NOAS
   BEFORE: [Mrs.] [Heather]
   AFTER:  [Heather] [Wolcott]
   EMAIL:  mwolcott@noas.com

33. Line 1145: Northeast Ohio Regional Sewer District
   BEFORE: [Mr.] [David]
   AFTER:  [Neelond] [David]
   EMAIL:  Neelond@neorsd.org

34. Line 1148: Northeast Ohio Regional Sewer District
   BEFORE: [Ms.] [Arwen]
   AFTER:  [Arwen] [Eskarj]
   EMAIL:  peskarj@neorsd.org

35. Line 1185: Old Brooklyn Community Development Corporation
   BEFORE: [Mx.] [Daniel]
   AFTER:  [Daniel] [Ccounts]
   EMAIL:  accounts@oldbrooklyn.com

36. Line 1187: Old Brooklyn Community Development Corporation
   BEFORE: [Ms.] [Jory]
   AFTER:  [Jory] [Onnorb]
   EMAIL:  connorb@oldbrooklyn.com

37. Line 1205: Open Arms Adoptions
   BEFORE: [Dr.] [Kathleen]
   AFTER:  [Deb] [Kathleen]
   EMAIL:  Deb@openarmsadopt.com

38. Line 1224: OverDrive
   BEFORE: [L.S.] [Quinn]
   AFTER:  [S] [January]
   EMAIL:  sjanuary@overdrive.com

39. Line 1230: OverDrive
   BEFORE: [Michell] [M]
   AFTER:  [Michell] [Protivnak]
   EMAIL:  cprotivnak@overdrive.com

40. Line 1264: PNC Bank
   BEFORE: [Mrs.] [Grace]
   AFTER:  [Charles] [Grayerjr]
   EMAIL:  charles.grayerjr@pnc.com

41. Line 1265: PNC Bank
   BEFORE: [Mrs.] [Kelly]
   AFTER:  [Chelsea] [Lengal]
   EMAIL:  chelsea.lengal@pnc.com

42. Line 1321: Skylight Financial Group
   BEFORE: [W.] [Crozier]
   AFTER:  [W] [Crozier]
   EMAIL:  wcrozier@financialguide.com

43. Line 1327: Sophie La Gourmande
   BEFORE: [Teresa] []
   AFTER:  [Teresa] [Eresa]
   EMAIL:  teresa@sophielagourmande.com

44. Line 1330: Stan Hywet Hall & Gardens
   BEFORE: [R.] [Beshore]
   AFTER:  [R] [Beshore]
   EMAIL:  rbeshore@stanhywet.org

45. Line 1331: Stan Hywet Hall & Gardens
   BEFORE: [M.] [Connors]
   AFTER:  [M] [Connors]
   EMAIL:  mconnors@stanhywet.org

46. Line 1332: Stan Hywet Hall & Gardens
   BEFORE: [M.] [Harvey]
   AFTER:  [M] [Harvey]
   EMAIL:  mharvey@stanhywet.org

47. Line 1333: Stan Hywet Hall & Gardens
   BEFORE: [J.] [Highfield]
   AFTER:  [J] [Highfield]
   EMAIL:  jhighfield@stanhywet.org

48. Line 1334: Stan Hywet Hall & Gardens
   BEFORE: [J.] [Masters]
   AFTER:  [J] [Masters]
   EMAIL:  jmasters@stanhywet.org

49. Line 1335: Stan Hywet Hall & Gardens
   BEFORE: [B.] [Smith]
   AFTER:  [B] [Smith]
   EMAIL:  bsmith@stanhywet.org

50. Line 1336: Stan Hywet Hall & Gardens
   BEFORE: [B.] [Ulm]
   AFTER:  [Bulm] [Ulm]
   EMAIL:  bulm@stanhywet.org

51. Line 1337: Stan Hywet Hall & Gardens
   BEFORE: [M.] [Weiss]
   AFTER:  [M] [Weiss]
   EMAIL:  mweiss@stanhywet.org

52. Line 1338: Stan Hywet Hall & Gardens
   BEFORE: [C.] [Wingard]
   AFTER:  [C] [Wingard]
   EMAIL:  cwingard@stanhywet.org

53. Line 1340: Statement Limousine, LLC
   BEFORE: [Elizabeth] []
   AFTER:  [Elizabeth] [Lizabeth]
   EMAIL:  elizabeth@statementlimo.com

54. Line 1341: Statement Limousine, LLC
   BEFORE: [Ralph] []
   AFTER:  [Ralph] [Alph]
   EMAIL:  ralph@statementlimo.com

55. Line 1342: STEM Handmade Soap
   BEFORE: [] []
   AFTER:  [S] [Temsoaps]
   EMAIL:  stemsoaps@icloud.com

56. Line 1344: Stonewall Columbus
   BEFORE: [Z.] [Boyer]
   AFTER:  [Z] [Boyer]
   EMAIL:  zboyer@stonewallcolumbus.org

57. Line 1345: Stonewall Columbus
   BEFORE: [K.] [Crowe]
   AFTER:  [K] [Crowe]
   EMAIL:  kcrowe@stonewallcolumbus.org

58. Line 1346: Stonewall Columbus
   BEFORE: [C.] [Helm]
   AFTER:  [C] [Helm]
   EMAIL:  chelm@stonewallcolumbus.org

59. Line 1347: Stonewall Columbus
   BEFORE: [S.] [Nikolakis]
   AFTER:  [S] [Nikolakis]
   EMAIL:  snikolakis@stonewallcolumbus.org

60. Line 1348: Stonewall Columbus
   BEFORE: [D.] [Ensil]
   AFTER:  [D] [Ensil]
   EMAIL:  densil@stonewallcolumbus.org

61. Line 1349: Stonewall Columbus
   BEFORE: [S.] [Prince]
   AFTER:  [S] [Prince]
   EMAIL:  sprince@stonewallcolumbus.org

62. Line 1351: Stonewall Columbus
   BEFORE: [L.] [Throwe]
   AFTER:  [L] [Throwe]
   EMAIL:  lthrowe@stonewallcolumbus.org

63. Line 1352: Stonewall Sports
   BEFORE: [] []
   AFTER:  [Cleveland] [Sports]
   EMAIL:  Cleveland.Sports@stonewallsports.org

64. Line 1353: Stonewall Sports
   BEFORE: [] []
   AFTER:  [Cleveland] [Admin]
   EMAIL:  cleveland.admin@stonewallsports.org

65. Line 1354: Streamline Technology Group
   BEFORE: [] []
   AFTER:  [Dan] []
   EMAIL:  dan@stgohio.com

66. Line 1357: Studio West 117
   BEFORE: [Joe] []
   AFTER:  [Joe] [Joe]
   EMAIL:  joe@studiowest117.com

67. Line 1358: Studio West 117
   BEFORE: [D.] [Budish]
   AFTER:  [D] [Budish]
   EMAIL:  dbudish@gaslamp.capital

68. Line 1359: Studio West 117
   BEFORE: [J.] [Evans]
   AFTER:  [J] [Devans]
   EMAIL:  jdevans@studiowestcle.com

69. Line 1361: Summa Health
   BEFORE: [J.] [Goins]
   AFTER:  [G] [Oinsj]
   EMAIL:  goinsj@summahealth.org

70. Line 1362: Summa Health
   BEFORE: [K.] [Carson]
   AFTER:  [C] [Arsonk]
   EMAIL:  carsonk@summahealth.org

71. Line 1363: Summa Health
   BEFORE: [T.] [Carter]
   AFTER:  [Cartert] [Carter]
   EMAIL:  Cartert@summahealth.org

72. Line 1364: Summa Health
   BEFORE: [A.] [Hite]
   AFTER:  [Hitea] [Hite]
   EMAIL:  HiteA@summahealth.org

73. Line 1365: Summa Health
   BEFORE: [I.] [Hopkins]
   AFTER:  [H] [Opkinsi]
   EMAIL:  hopkinsi@summahealth.org

74. Line 1366: Summa Health
   BEFORE: [T.] [Kalpac]
   AFTER:  [K] [Alpact]
   EMAIL:  kalpact@summahealth.org

75. Line 1367: Summa Health
   BEFORE: [H.] [Kozak]
   AFTER:  [K] [Ozakh]
   EMAIL:  kozakh@summahealth.org

76. Line 1368: Summa Health
   BEFORE: [M.] [Mafield]
   AFTER:  [M] [Afieldm]
   EMAIL:  mafieldm@summahealth.org

77. Line 1371: Summa Health
   BEFORE: [S.] [Pudelski]
   AFTER:  [P] [Udelskis]
   EMAIL:  pudelskis@summahealth.org

78. Line 1372: Summa Health
   BEFORE: [M.] [Rule]
   AFTER:  [R] [Ulem]
   EMAIL:  rulem@summahealth.org

79. Line 1376: Summa Health
   BEFORE: [J.] [Trainor]
   AFTER:  [T] [Rainorj]
   EMAIL:  trainorj@summahealth.org

80. Line 1378: Sustainable Economies Consulting LLC
   BEFORE: [E.] [Schuster]
   AFTER:  [E] [Schuster]
   EMAIL:  eschuster@sustainableeconomiesconsulting.com

81. Line 1379: Swarm Strategy
   BEFORE: [Bryce] []
   AFTER:  [Bryce] [Ryce]
   EMAIL:  bryce@swarmstrategy.us

82. Line 1380: Sweets and Geeks
   BEFORE: [Jim] []
   AFTER:  [Jim] [Jim]
   EMAIL:  JIM@SWEETSANDGEEKS.COM

83. Line 1381: Szabó Services, LLC
   BEFORE: [Sara] []
   AFTER:  [Sara] [Sara]
   EMAIL:  sara@szaboservices.com

84. Line 1382: Szweda Consulting, LLC
   BEFORE: [B.] [Szweda]
   AFTER:  [B] [Szweda]
   EMAIL:  bszweda@szwedaconsulting.com

85. Line 1384: T. Potter Instructional Design
   BEFORE: [Abi] []
   AFTER:  [Abi] [Abi]
   EMAIL:  abi@tpotterdesign.com

86. Line 1387: Talespinner Children's Theatre
   BEFORE: [] []
   AFTER:  [T] [Alespinnerchildrenstheatre]
   EMAIL:  talespinnerchildrenstheatre@gmail.com

87. Line 1389: Talespinner Children's Theatre
   BEFORE: [] []
   AFTER:  [R] [Ebecca]
   EMAIL:  rebecca@talespinnercle.org

88. Line 1395: The Buckeye Flame
   BEFORE: [] []
   AFTER:  [Drew] [Filipski]
   EMAIL:  DrewFilipski@gmail.com

89. Line 1396: The Buckeye Flame
   BEFORE: [] []
   AFTER:  [Ben] []
   EMAIL:  ben@thebuckeyeflame.com

90. Line 1397: The Center for Community Solutions
   BEFORE: [] []
   AFTER:  [P] [Myers]
   EMAIL:  pmyers@communitysolutions.com

91. Line 1398: The Center for Community Solutions
   BEFORE: [] []
   AFTER:  [E] [Campbell]
   EMAIL:  ecampbell@CommunitySolutions.com

92. Line 1399: The Center for Community Solutions
   BEFORE: [] []
   AFTER:  [T] [Hereford]
   EMAIL:  thereford@communitysolutions.com

93. Line 1400: The Center for Community Solutions
   BEFORE: [] []
   AFTER:  [J] [Kbarany]
   EMAIL:  jkbarany@communitysolutions.com

94. Line 1401: The Center for Community Solutions
   BEFORE: [] []
   AFTER:  [J] [Patterson]
   EMAIL:  jpatterson@communitysolutions.com

95. Line 1402: The Center for Student Diversity and Inclusion at John Carroll University
   BEFORE: [] []
   AFTER:  [Csdi] []
   EMAIL:  csdi@jcu.edu

96. Line 1403: The Center for Student Diversity and Inclusion at John Carroll University
   BEFORE: [] []
   AFTER:  [A] [Aviquivil]
   EMAIL:  aaviquivil@jcu.edu

97. Line 1405: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [D] [Moulthrop]
   EMAIL:  dmoulthrop@cityclub.org

98. Line 1406: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [B] [Biery]
   EMAIL:  bbiery@cityclub.org

99. Line 1407: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [N] [Celeste]
   EMAIL:  nceleste@cityclub.org

100. Line 1408: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [C] [Connolly]
   EMAIL:  cconnolly@cityclub.org

101. Line 1409: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [A] [Crawford]
   EMAIL:  acrawford@cityclub.org

102. Line 1410: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [M] [Gerstenberger]
   EMAIL:  mgerstenberger@cityclub.org

103. Line 1411: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [J] [Kelly]
   EMAIL:  jkelly@cityclub.org

104. Line 1412: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [S] [Roper]
   EMAIL:  sroper@cityclub.org

105. Line 1413: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [J] [Sheriff]
   EMAIL:  jsheriff@cityclub.org

106. Line 1414: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [A] [Rianasmith]
   EMAIL:  arianasmith@cityclub.org

107. Line 1415: The City Club of Cleveland
   BEFORE: [] []
   AFTER:  [A] [Walker]
   EMAIL:  awalker@cityclub.org

108. Line 1416: The Davey Tree Expert Company
   BEFORE: [] []
   AFTER:  [Valerie] [Garrett]
   EMAIL:  valerie.garrett@davey.com

109. Line 1417: The Davey Tree Expert Company
   BEFORE: [] []
   AFTER:  [Heather] [Ronan]
   EMAIL:  heather.ronan@davey.com

110. Line 1418: The Davey Tree Expert Company
   BEFORE: [] []
   AFTER:  [Wren] [Ronan]
   EMAIL:  wren.ronan@davey.com

111. Line 1419: The Davey Tree Expert Company
   BEFORE: [] []
   AFTER:  [Quinn] [Sparks]
   EMAIL:  quinn.sparks@davey.com

112. Line 1421: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [A] [Cooper]
   EMAIL:  acooper@diversitycenterneo.org

113. Line 1422: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [C] [Hilson]
   EMAIL:  chilson@diversitycenterneo.org

114. Line 1423: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [H] [Kalainaina]
   EMAIL:  hkalainaina@diversitycenterneo.org

115. Line 1424: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [M] [Nelius]
   EMAIL:  mnelius@diversitycenterneo.org

116. Line 1425: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [L] [Pennick]
   EMAIL:  lpennick@diversitycenterneo.org

117. Line 1426: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [E] [Richards]
   EMAIL:  erichards@diversitycenterneo.org

118. Line 1427: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [G] [Sims]
   EMAIL:  gsims@diversitycenterneo.org

119. Line 1428: The Diversity Center of Northeast Ohio
   BEFORE: [] []
   AFTER:  [M] [Swaimfox]
   EMAIL:  mswaimfox@diversitycenterneo.org

120. Line 1430: The Elliot
   BEFORE: [] []
   AFTER:  [Katie] []
   EMAIL:  Katie@theelliotcle.com

121. Line 1431: The Energy Producer Entertainment
   BEFORE: [] []
   AFTER:  [J] [Aime]
   EMAIL:  jaime@theenergyproducer.com

122. Line 1433: The Goodwill Industries of Akron, Ohio, Inc.
   BEFORE: [] []
   AFTER:  [L] [Davis]
   EMAIL:  ldavis@goodwillakron.org

123. Line 1434: The Goodwill Industries of Akron, Ohio, Inc.
   BEFORE: [] []
   AFTER:  [S] [Heller]
   EMAIL:  sheller@goodwillakron.org

124. Line 1435: The Goodwill Industries of Akron, Ohio, Inc.
   BEFORE: [] []
   AFTER:  [C] [Richmond]
   EMAIL:  crichmond@GoodwillAkron.org

125. Line 1436: The Goodwill Industries of Akron, Ohio, Inc.
   BEFORE: [] []
   AFTER:  [G] [Shook]
   EMAIL:  gshook@GoodwillAkron.org

126. Line 1438: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Ann] [Bosken]
   EMAIL:  ann_bosken@goodyear.com

127. Line 1439: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Logan] [Dusseau]
   EMAIL:  logan_dusseau@goodyear.com

128. Line 1440: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Katelyn] [Gress]
   EMAIL:  katelyn_gress@goodyear.com

129. Line 1441: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Gregory] [Hawkins]
   EMAIL:  gregory_hawkins@goodyear.com

130. Line 1442: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Kimberly] [Holmes]
   EMAIL:  kimberly_holmes@goodyear.com

131. Line 1443: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Megan] [Hurley]
   EMAIL:  megan_hurley@goodyear.com

132. Line 1444: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [D] [Jesse]
   EMAIL:  djesse@goodyear.com

133. Line 1445: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Jordan] [Kachmarik]
   EMAIL:  jordan_kachmarik@goodyear.com

134. Line 1446: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Connor] [Kanady]
   EMAIL:  connor_kanady@goodyear.com

135. Line 1447: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Arwen] [Kathke]
   EMAIL:  Arwen_Kathke@goodyear.com

136. Line 1448: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Krista] [Liem]
   EMAIL:  krista_liem@goodyear.com

137. Line 1449: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Magdalynne] [Marrick]
   EMAIL:  magdalynne_marrick@goodyear.com

138. Line 1450: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Tara] [Szilagyi]
   EMAIL:  tara_szilagyi@goodyear.com

139. Line 1451: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [Stephanie] [Underwood]
   EMAIL:  stephanie_underwood@goodyear.com

140. Line 1452: The Goodyear Tire & Rubber Company
   BEFORE: [] []
   AFTER:  [wells] []
   EMAIL:  drwells@goodyear.com

141. Line 1453: The Green Photograph
   BEFORE: [] []
   AFTER:  [T] [Hegreenphotograph]
   EMAIL:  thegreenphotograph@gmail.com

142. Line 1454: The Green Photograph
   BEFORE: [] []
   AFTER:  [Tattalla] []
   EMAIL:  tattalla.24@gmail.com

143. Line 1456: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Kristen] [Corbett]
   EMAIL:  kristen.corbett@jmsmucker.com

144. Line 1457: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Christian] [Bushnell]
   EMAIL:  christian.bushnell@jmsmucker.com

145. Line 1458: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Drew] [Carter]
   EMAIL:  drew.carter@jmsmucker.com

146. Line 1459: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Ray] [Collins]
   EMAIL:  ray.collins@jmsmucker.com

147. Line 1460: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Mona] [Eader]
   EMAIL:  Mona.Eader@jmsmucker.com

148. Line 1461: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Tracy] [Goebel]
   EMAIL:  tracy.goebel@jmsmucker.com

149. Line 1462: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Christy] [Haidet]
   EMAIL:  Christy.Haidet@jmsmucker.com

150. Line 1463: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Aubri] [Hazlett]
   EMAIL:  aubri.hazlett@jmsmucker.com

151. Line 1464: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Erin] [Hiller]
   EMAIL:  erin.hiller@jmsmucker.com

152. Line 1465: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Jeannette] [Knudsen]
   EMAIL:  Jeannette.Knudsen@jmsmucker.com

153. Line 1466: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Abbey] [Linville]
   EMAIL:  Abbey.Linville@jmsmucker.com

154. Line 1467: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Michael] [Madriaga]
   EMAIL:  Michael.madriaga@jmsmucker.com

155. Line 1468: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Natalie] [Masters]
   EMAIL:  Natalie.Masters@jmsmucker.com

156. Line 1469: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Carolyn] [Mcmullen]
   EMAIL:  carolyn.mcmullen@jmsmucker.com

157. Line 1470: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Bethann] [Omalley]
   EMAIL:  Bethann.OMalley@jmsmucker.com

158. Line 1471: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Lauren] [Ozanich]
   EMAIL:  lauren.ozanich@jmsmucker.com

159. Line 1472: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Michelle] [Stewart]
   EMAIL:  michelle.stewart@jmsmucker.com

160. Line 1473: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Erica] [Story]
   EMAIL:  Erica.Story@jmsmucker.com

161. Line 1474: The J.M. Smucker Company
   BEFORE: [] []
   AFTER:  [Drew] [Worth]
   EMAIL:  Drew.Worth@jmsmucker.com

162. Line 1476: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Malexander] []
   EMAIL:  MAlexander@lgbtcleveland.org

163. Line 1477: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [D] [Astorino]
   EMAIL:  dastorino@lgbtcleveland.org

164. Line 1478: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [M] [Bbartholomew]
   EMAIL:  mbbartholomew@lgbtcleveland.org

165. Line 1479: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Wbridges] []
   EMAIL:  WBridges@lgbtcleveland.org

166. Line 1480: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Aburkette] []
   EMAIL:  ABurkette@lgbtcleveland.org

167. Line 1482: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Acrognale] []
   EMAIL:  ACrognale@lgbtcleveland.org

168. Line 1483: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Mdavison] []
   EMAIL:  MDavison@lgbtcleveland.org

169. Line 1484: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Sdeida] []
   EMAIL:  SDeida@lgbtcleveland.org

170. Line 1485: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [A] [Evans]
   EMAIL:  aevans@lgbtcleveland.org

171. Line 1486: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [H] [Evans]
   EMAIL:  hevans@lgbtcleveland.org

172. Line 1487: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [G] [Feerasta]
   EMAIL:  gfeerasta@lgbtcleveland.org

173. Line 1488: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [A] [Franz]
   EMAIL:  afranz@lgbtcleveland.org

174. Line 1489: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Dhamilton] []
   EMAIL:  DHamilton@lgbtcleveland.org

175. Line 1490: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [P] [Harris]
   EMAIL:  pharris@lgbtcleveland.org

176. Line 1491: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [J] [Hopper]
   EMAIL:  jhopper@lgbtcleveland.org

177. Line 1492: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Rjackson] []
   EMAIL:  RJackson@lgbtcleveland.org

178. Line 1493: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [E] [Katavich]
   EMAIL:  ekatavich@lgbtcleveland.org

179. Line 1494: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [R] [Kowalski]
   EMAIL:  rkowalski@lgbtcleveland.org

180. Line 1495: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [W] [Marion]
   EMAIL:  wmarion@lgbtcleveland.org

181. Line 1496: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Emartin] []
   EMAIL:  EMartin@lgbtcleveland.org

182. Line 1497: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [K] [Mazur]
   EMAIL:  kmazur@lgbtcleveland.org

183. Line 1498: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Cmiller] []
   EMAIL:  CMiller@lgbtcleveland.org

184. Line 1499: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [E] [Place]
   EMAIL:  eplace@lgbtcleveland.org

185. Line 1500: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [A] [Roberts]
   EMAIL:  aroberts@lgbtcleveland.org

186. Line 1501: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [A] [Schreck]
   EMAIL:  aschreck@lgbtcleveland.org

187. Line 1502: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [A] [Silvestro]
   EMAIL:  asilvestro@lgbtcleveland.org

188. Line 1503: The LGBT Community Center of Greater Cleveland
   BEFORE: [] []
   AFTER:  [Wwatson] []
   EMAIL:  WWatson@lgbtcleveland.org

189. Line 1504: The Lubrizol Corporation
   BEFORE: [] []
   AFTER:  [Matthew] [Nyce]
   EMAIL:  matthew.nyce@lubrizol.com

190. Line 1505: The Lubrizol Corporation
   BEFORE: [] []
   AFTER:  [Emily] [Lowe]
   EMAIL:  emily.lowe@lubrizol.com

191. Line 1506: The Lubrizol Corporation
   BEFORE: [] []
   AFTER:  [Margaret] [Milbrandt]
   EMAIL:  margaret.milbrandt@lubrizol.com

192. Line 1507: The Madison
   BEFORE: [] []
   AFTER:  [Anthony] []
   EMAIL:  Anthony@themadisonvenue.com

193. Line 1508: The Madison
   BEFORE: [] []
   AFTER:  [Cher] []
   EMAIL:  Cher@themadisonvenue.com

194. Line 1509: The Madison
   BEFORE: [] []
   AFTER:  [Daryl] []
   EMAIL:  Daryl@themadisonvenue.com

195. Line 1510: The Mallicoat Group- CrossCountry Mortgage LLC
   BEFORE: [] []
   AFTER:  [Shane] [Mallicoat]
   EMAIL:  shane.mallicoat@myccmortgage.com

196. Line 1512: The MetroHealth System
   BEFORE: [] []
   AFTER:  [J] [Garay]
   EMAIL:  jgaray@metrohealth.org

197. Line 1513: The MetroHealth System
   BEFORE: [] []
   AFTER:  [K] [Alto]
   EMAIL:  kalto@metrohealth.org

198. Line 1514: The MetroHealth System
   BEFORE: [] []
   AFTER:  [D] [Averyheart]
   EMAIL:  daveryheart@metrohealth.org

199. Line 1515: The MetroHealth System
   BEFORE: [] []
   AFTER:  [R] [Brazile]
   EMAIL:  rbrazile@metrohealth.org

200. Line 1516: The MetroHealth System
   BEFORE: [] []
   AFTER:  [L] [Carson]
   EMAIL:  lcarson@metrohealth.org

201. Line 1520: The MetroHealth System
   BEFORE: [] []
   AFTER:  [J] [Frolik]
   EMAIL:  jfrolik@metrohealth.org

202. Line 1521: The MetroHealth System
   BEFORE: [] []
   AFTER:  [R] [Kaszar]
   EMAIL:  rkaszar@metrohealth.org

203. Line 1522: The MetroHealth System
   BEFORE: [] []
   AFTER:  [Mlambrix] []
   EMAIL:  Mlambrix@metrohealth.org

204. Line 1524: The MetroHealth System
   BEFORE: [] []
   AFTER:  [A] [Owsiak]
   EMAIL:  aowsiak@metrohealth.org

205. Line 1529: The MetroHealth System
   BEFORE: [] []
   AFTER:  [D] [Solymosi]
   EMAIL:  dsolymosi@metrohealth.org

206. Line 1530: The MetroHealth System
   BEFORE: [] []
   AFTER:  [D] [Timmons]
   EMAIL:  dtimmons@metrohealth.org

207. Line 1531: The MetroHealth System
   BEFORE: [] []
   AFTER:  [S] [Zarraga]
   EMAIL:  szarraga@metrohealth.org

208. Line 1533: The Reading Room CLE
   BEFORE: [] []
   AFTER:  [L] [Squinn]
   EMAIL:  lsquinn@readingroomcle.org

209. Line 1534: The Reading Room CLE
   BEFORE: [] []
   AFTER:  [B] [Ooks]
   EMAIL:  books@readingroomcle.org

210. Line 1535: The Red Twig Floral Design Studio
   BEFORE: [] []
   AFTER:  [T] [Heredtwig]
   EMAIL:  theredtwig@gmail.com

211. Line 1536: The Shinn Law Firm, LLC
   BEFORE: [] []
   AFTER:  [M] [Aria]
   EMAIL:  maria@shinnlawfirm.com

212. Line 1537: The Urban Orchid
   BEFORE: [] []
   AFTER:  [U] [Rbanorchidfloral]
   EMAIL:  urbanorchidfloral@yahoo.com

213. Line 1538: The Well CDC
   BEFORE: [] []
   AFTER:  [E] [Rica]
   EMAIL:  erica@thewellakron.com

214. Line 1539: The Well CDC
   BEFORE: [] []
   AFTER:  [Kyle] []
   EMAIL:  kyle@thewellakron.com

215. Line 1540: The Well CDC
   BEFORE: [] []
   AFTER:  [Zac] []
   EMAIL:  zac@thewellakron.com

216. Line 1542: The Young Latino Network
   BEFORE: [] []
   AFTER:  [Marko] []
   EMAIL:  Marko@ylncle.org

217. Line 1543: The Young Latino Network
   BEFORE: [] []
   AFTER:  [A] [Ngela]
   EMAIL:  angela@ylncle.org

218. Line 1544: The Young Latino Network
   BEFORE: [] []
   AFTER:  [S] [Tephanie]
   EMAIL:  stephanie@ylncle.org

219. Line 1545: The Young Latino Network
   BEFORE: [] []
   AFTER:  [M] [Ichell]
   EMAIL:  michell@ylncle.org

220. Line 1546: The Young Latino Network
   BEFORE: [] []
   AFTER:  [S] [Elina]
   EMAIL:  selina@ylncle.org

221. Line 1547: The Young Latino Network
   BEFORE: [] []
   AFTER:  [A] [Lberto]
   EMAIL:  alberto@ylncle.org

222. Line 1548: The Yunker Group
   BEFORE: [] []
   AFTER:  [Jody] []
   EMAIL:  jody@theyunkergroup.com

223. Line 1549: The Yunker Group
   BEFORE: [] []
   AFTER:  [Jim] []
   EMAIL:  jim@theyunkergroup.com

224. Line 1550: Thellian Coaching, LLC
   BEFORE: [] []
   AFTER:  [Guy] []
   EMAIL:  guy@thelliancoachingllc.com

225. Line 1551: Thompson Hine LLP
   BEFORE: [] []
   AFTER:  [Justine] [Lewis]
   EMAIL:  justine.lewis@thompsonhine.com

226. Line 1552: Thompson Hine LLP
   BEFORE: [] []
   AFTER:  [George] [Holobinko]
   EMAIL:  george.holobinko@thompsonhine.com

227. Line 1553: Thompson Hine LLP
   BEFORE: [] []
   AFTER:  [Kiara] [Watkins]
   EMAIL:  kiara.watkins@thompsonhine.com

228. Line 1554: Thrive Coaching & Consulting
   BEFORE: [] []
   AFTER:  [S] [Hannon]
   EMAIL:  shannon@helpingyouthrive.net

229. Line 1555: Thriveworks Middleburg Heights
   BEFORE: [] []
   AFTER:  [David] [Bowers]
   EMAIL:  david.bowers@thriveworks.com

230. Line 1557: Toolbar Graphics
   BEFORE: [] []
   AFTER:  [S] [Haun]
   EMAIL:  shaun@toolbargraphics.com

231. Line 1558: Trans Ohio
   BEFORE: [] []
   AFTER:  [Trans] [Ohio]
   EMAIL:  TransOhio@transohio.org

232. Line 1559: Trans Ohio
   BEFORE: [] []
   AFTER:  [Dara] []
   EMAIL:  dara@transohio.org

233. Line 1560: Trans Ohio
   BEFORE: [] []
   AFTER:  [D] [Iane]
   EMAIL:  diane@transohio.org

234. Line 1561: Trans Ohio
   BEFORE: [] []
   AFTER:  [James] []
   EMAIL:  James@transohio.org

235. Line 1562: TransHumanity
   BEFORE: [] []
   AFTER:  [Transhumanity] [Life]
   EMAIL:  transhumanity.life@gmail.com

236. Line 1564: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Samantha] [Kaplan]
   EMAIL:  Samantha.Kaplan@tri-c.edu

237. Line 1565: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Toni] [Johnson]
   EMAIL:  Toni.Johnson@tri-c.edu

238. Line 1566: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Jen] [Mccall]
   EMAIL:  jen.mccall@tri-c.edu

239. Line 1567: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Ronna] [Mcnair]
   EMAIL:  Ronna.McNair@tri-c.edu

240. Line 1568: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Barbara] [Schultz]
   EMAIL:  barbara.schultz@tri-c.edu

241. Line 1569: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Heidi] [Szeltner]
   EMAIL:  heidi.szeltner@tri-c.edu

242. Line 1570: Tri-C Corporate College
   BEFORE: [] []
   AFTER:  [Geraldine] [Weiser]
   EMAIL:  geraldine.weiser@tri-c.edu

243. Line 1571: TRIAD Communications
   BEFORE: [] []
   AFTER:  [Rick] [Krochka]
   EMAIL:  rick.krochka@triadadv.com

244. Line 1572: Troy Bratz, REALTOR Keller Williams Elevate
   BEFORE: [] []
   AFTER:  [Troy] [Bratz]
   EMAIL:  TroyBratz@KW.com

245. Line 1573: Troy Bratz, REALTOR Keller Williams Elevate
   BEFORE: [] []
   AFTER:  [T] [Roybratz]
   EMAIL:  troybratz@kw.com

246. Line 1574: Twist of Fate CLE LLC
   BEFORE: [] []
   AFTER:  [H] [Eather]
   EMAIL:  heather@twistoffatecle.com

247. Line 1576: Twist Social Club
   BEFORE: [] []
   AFTER:  [M] [Adison]
   EMAIL:  madison@local-hospitality.com

248. Line 1577: Twist Social Club
   BEFORE: [] []
   AFTER:  [Cody] []
   EMAIL:  cody@twistlandmark.com

249. Line 1579: Twist Social Club
   BEFORE: [] []
   AFTER:  [Charlie] [Daniel]
   EMAIL:  Charlie.daniel.long@gmail.com

250. Line 1580: Twist Social Club
   BEFORE: [] []
   AFTER:  [Michael] [Nadolski]
   EMAIL:  Michael.nadolski@gmail.com

251. Line 1581: Twist Social Club
   BEFORE: [] []
   AFTER:  [N] [Tpengel]
   EMAIL:  ntpengel@gmail.com

252. Line 1582: Twist Social Club
   BEFORE: [] []
   AFTER:  [Russ] []
   EMAIL:  russ@twistlandmark.com

253. Line 1583: Twist Social Club
   BEFORE: [] []
   AFTER:  [Aedan] []
   EMAIL:  Aedan@twistlandmark.com

254. Line 1584: Twist Social Club
   BEFORE: [] []
   AFTER:  [Turnea] [Dominic]
   EMAIL:  TurneaDominic@gmail.com

255. Line 1585: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [D] [Ebardeb]
   EMAIL:  debardeb@ucc.org

256. Line 1586: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [B] [Oydj]
   EMAIL:  boydj@ucc.org

257. Line 1587: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [Pastor] [George]
   EMAIL:  PastorGeorge@pilgrimalive.org

258. Line 1588: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [H] [Offmanc]
   EMAIL:  hoffmanc@ucc.org

259. Line 1589: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [L] [Ewisam]
   EMAIL:  lewisam@ucc.org

260. Line 1590: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [P] [Hillipsa]
   EMAIL:  phillipsa@ucc.org

261. Line 1591: United Church of Christ, National Ministries
   BEFORE: [] []
   AFTER:  [P] [Ittmand]
   EMAIL:  pittmand@ucc.org

262. Line 1593: Ursuline College Athletics
   BEFORE: [] []
   AFTER:  [Grace] [Gravino]
   EMAIL:  Grace.Gravino@Ursuline.edu

263. Line 1594: Ursuline College Athletics
   BEFORE: [] []
   AFTER:  [Kelly] [Russell]
   EMAIL:  kelly.russell@ursuline.edu

264. Line 1595: Vitiman Kandie
   BEFORE: [] []
   AFTER:  [G] [Mvitimankandie]
   EMAIL:  gmvitimankandie@gmail.com

265. Line 1597: Walder Studio
   BEFORE: [] []
   AFTER:  [M] [Ichelle]
   EMAIL:  michelle@walderstudio.com

266. Line 1599: West Park Kamm's Neighborhood Development
   BEFORE: [] []
   AFTER:  [D] [Avid]
   EMAIL:  david@westparkkamms.org

267. Line 1601: West Park Kamm's Neighborhood Development
   BEFORE: [] []
   AFTER:  [Joe] []
   EMAIL:  joe@westparkkamms.org

268. Line 1602: West Park Kamm's Neighborhood Development
   BEFORE: [] []
   AFTER:  [R] [Ebekah]
   EMAIL:  rebekah@westparkkamms.org

269. Line 1603: West Park Kamm's Neighborhood Development
   BEFORE: [] []
   AFTER:  [E] [Mily]
   EMAIL:  emily@westparkkamms.org

270. Line 1604: West Park Kamm's Neighborhood Development
   BEFORE: [] []
   AFTER:  [A] [Llison]
   EMAIL:  allison@westparkkamms.org

271. Line 1605: Western Reserve Consulting
   BEFORE: [] []
   AFTER:  [Facianar] []
   EMAIL:  Facianar@westernreserveconsulting.com

272. Line 1607: Western Reserve Distillers
   BEFORE: [] []
   AFTER:  [Kevin] []
   EMAIL:  Kevin@westernreservedistillers.com

273. Line 1609: Westfield
   BEFORE: [] []
   AFTER:  [Barb] [Balit]
   EMAIL:  BarbBalit@westfieldgrp.com

274. Line 1610: Westfield
   BEFORE: [] []
   AFTER:  [R] [Eginabassett]
   EMAIL:  reginabassett@westfield-bank.com

275. Line 1611: Westfield
   BEFORE: [] []
   AFTER:  [Jody] [Cutter]
   EMAIL:  JodyCutter@westfieldgrp.com

276. Line 1612: Westfield
   BEFORE: [] []
   AFTER:  [Carmen] [Dunkle]
   EMAIL:  CarmenDunkle@westfieldgrp.com

277. Line 1613: Westfield
   BEFORE: [] []
   AFTER:  [L] [Origabel]
   EMAIL:  lorigabel@westfieldgrp.com

278. Line 1614: Westfield
   BEFORE: [] []
   AFTER:  [A] [Lanhazzard]
   EMAIL:  alanhazzard@westfieldgrp.com

279. Line 1615: Westfield
   BEFORE: [] []
   AFTER:  [Kellie] [Hennen]
   EMAIL:  KellieHennen@westfieldgrp.com

280. Line 1616: Westfield
   BEFORE: [] []
   AFTER:  [Zielee] [Herbold]
   EMAIL:  ZieleeHerbold@westfieldgrp.com

281. Line 1617: Westfield
   BEFORE: [] []
   AFTER:  [J] [Oniannaco]
   EMAIL:  joniannaco@westfieldgrp.com

282. Line 1618: Westfield
   BEFORE: [] []
   AFTER:  [V] [Aljones]
   EMAIL:  valjones@westfieldgrp.com

283. Line 1619: Westfield
   BEFORE: [] []
   AFTER:  [Mitchell] [Kuntz]
   EMAIL:  MitchellKuntz@westfieldgrp.com

284. Line 1620: Westfield
   BEFORE: [] []
   AFTER:  [Gretchen] [Long]
   EMAIL:  GretchenLong@westfieldgrp.com

285. Line 1621: Westfield
   BEFORE: [] []
   AFTER:  [Angela] [May]
   EMAIL:  AngelaMay@westfieldgrp.com

286. Line 1622: Westfield
   BEFORE: [] []
   AFTER:  [Nicholas] [Norys]
   EMAIL:  NicholasNorys@westfieldgrp.com

287. Line 1623: Westfield
   BEFORE: [] []
   AFTER:  [A] [Imeequiring]
   EMAIL:  aimeequiring@westfieldgrp.com

288. Line 1624: Westfield
   BEFORE: [] []
   AFTER:  [S] [Uemaier]
   EMAIL:  suemaier@westfieldgrp.com

289. Line 1625: Westfield
   BEFORE: [] []
   AFTER:  [D] [Aniellesomogyi]
   EMAIL:  daniellesomogyi@westfieldgrp.com

290. Line 1626: Westfield
   BEFORE: [] []
   AFTER:  [Christina] [Stanger]
   EMAIL:  ChristinaStanger@westfieldgrp.com

291. Line 1627: Westfield
   BEFORE: [] []
   AFTER:  [Kayla] [Vonderau]
   EMAIL:  KaylaVonderau@westfieldgrp.com

292. Line 1628: Westfield
   BEFORE: [] []
   AFTER:  [Kathleen] [Willem]
   EMAIL:  KathleenWillem@westfieldgrp.com

293. Line 1629: Westfield
   BEFORE: [] []
   AFTER:  [J] [Uliewisneski]
   EMAIL:  juliewisneski@westfieldgrp.com

294. Line 1631: Widenor Consulting LLC
   BEFORE: [] []
   AFTER:  [Ross] []
   EMAIL:  ross@widenorconsulting.com

295. Line 1632: WKYC Studios
   BEFORE: [] []
   AFTER:  [N] [Ewsdesk]
   EMAIL:  newsdesk@wkyc.com

296. Line 1633: WKYC Studios
   BEFORE: [] []
   AFTER:  [Cbertleman] []
   EMAIL:  CBertleman@wkyc.com

297. Line 1634: WKYC Studios
   BEFORE: [] []
   AFTER:  [V] [Garbonick]
   EMAIL:  vgarbonick@wkyc.com

298. Line 1635: WKYC Studios
   BEFORE: [] []
   AFTER:  [M] [Brutoczky]
   EMAIL:  mbrutoczky@wkyc.com

299. Line 1636: WKYC Studios
   BEFORE: [] []
   AFTER:  [A] [Keag]
   EMAIL:  akeag@wkyc.com

300. Line 1637: WKYC Studios
   BEFORE: [] []
   AFTER:  [T] [Kelley]
   EMAIL:  tkelley@wkyc.com

301. Line 1638: WKYC Studios
   BEFORE: [] []
   AFTER:  [T] [Kipfstuhl]
   EMAIL:  tkipfstuhl@wkyc.com

302. Line 1640: WKYC Studios
   BEFORE: [] []
   AFTER:  [Anaylor] []
   EMAIL:  ANaylor@wkyc.com

303. Line 1641: WKYC Studios
   BEFORE: [] []
   AFTER:  [B] [Randonsimmons]
   EMAIL:  brandonsimmons@wkyc.com

304. Line 1642: Woodhouse Day Spa
   BEFORE: [] []
   AFTER:  [E] [Lvis]
   EMAIL:  elvis@cleveland.woodhousespas.com

305. Line 1643: Work in Progress Consulting
   BEFORE: [] []
   AFTER:  [R] [Achel]
   EMAIL:  rachel@workinprogressconsulting.net

306. Line 1644: WovenSmart LLC
   BEFORE: [] []
   AFTER:  [R] [Enee]
   EMAIL:  renee@wovensmart.com

307. Line 1645: WrightPath Solutions
   BEFORE: [] []
   AFTER:  [B] [Rian]
   EMAIL:  brian@wrightpathsolutions.com

308. Line 1646: WTWH Media LLC
   BEFORE: [] []
   AFTER:  [P] [Heney]
   EMAIL:  pheney@wtwhmedia.com

309. Line 1647: WTWH Media LLC
   BEFORE: [] []
   AFTER:  [N] [Shukla]
   EMAIL:  nshukla@wtwhmedia.com

310. Line 1648: WTWH Media LLC
   BEFORE: [] []
   AFTER:  [E] [Tarter]
   EMAIL:  etarter@wtwhmedia.com

311. Line 1650: Yellowcake Shop
   BEFORE: [] []
   AFTER:  [V] [Alerie]
   EMAIL:  valerie@yellowcakeshop.com

312. Line 1651: Yellowcake Shop
   BEFORE: [] []
   AFTER:  [K] [Elsey]
   EMAIL:  kelsey@yellowcakeshop.com

313. Line 1652: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [Dpence] [Meyenberg]
   EMAIL:  dpence-meyenberg@youthopportunities.org

314. Line 1653: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [C] [Dorn]
   EMAIL:  cdorn@youcle.org

315. Line 1654: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [M] [Feghali]
   EMAIL:  mfeghali@youcle.org

316. Line 1655: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [C] [Himes]
   EMAIL:  chimes@youthopportunities.org

317. Line 1656: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [B] [Huston]
   EMAIL:  bhuston@youthopportunities.org

318. Line 1657: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [H] [Light]
   EMAIL:  hlight@youthopportunities.org

319. Line 1658: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [H] [Pollack]
   EMAIL:  hpollack@youthopportunities.org

320. Line 1659: Youth Opportunities Unlimited
   BEFORE: [] []
   AFTER:  [C] [Richards]
   EMAIL:  crichards@youthopportunities.org

321. Line 1660: ZenBusiness
   BEFORE: [] []
   AFTER:  [O] [Utreach]
   EMAIL:  outreach@zenbusiness.com

322. Line 1661: Cuyahoga County Planning Commission
   BEFORE: [] []
   AFTER:  [E] [Engle]
   EMAIL:  eengle@cuyahogacounty.gov

323. Line 1662: Daniel McGuire
   BEFORE: [] []
   AFTER:  [D] [Mcguirenyc]
   EMAIL:  dmcguirenyc@gmail.com

324. Line 1663: JumpStart Inc.
   BEFORE: [] []
   AFTER:  [Shanelle] [Johnson]
   EMAIL:  Shanelle.Johnson@jumpstartinc.org

325. Line 1664: JumpStart Inc.
   BEFORE: [] []
   AFTER:  [Kimalon] [Dixon]
   EMAIL:  kimalon.dixon@jumpstartinc.org

326. Line 1665: JumpStart Inc.
   BEFORE: [] []
   AFTER:  [Rayne] [Elder]
   EMAIL:  rayne.elder@jumpstartinc.org

327. Line 1666: JumpStart Inc.
   BEFORE: [] []
   AFTER:  [Corey] [James]
   EMAIL:  Corey.James@jumpstartinc.org

328. Line 1667: JumpStart Inc.
   BEFORE: [] []
   AFTER:  [Mary] [Paxton]
   EMAIL:  mary.paxton@jumpstartinc.org

329. Line 1668: JumpStart Inc.
   BEFORE: [] []
   AFTER:  [Matt] [Riehl]
   EMAIL:  matt.riehl@jumpstartinc.org

330. Line 1669: Morgan Stanley
   BEFORE: [] []
   AFTER:  [Steven] [Licciardi]
   EMAIL:  Steven.Licciardi@morganstanley.com

331. Line 1670: Morgan Stanley
   BEFORE: [] []
   AFTER:  [Steven] [Licciardi]
   EMAIL:  steven.licciardi@morganstanley.com

332. Line 1672: National Gay & Lesbian Chamber of Commerce (NGLCC)
   BEFORE: [] []
   AFTER:  [S] [Franklin]
   EMAIL:  sfranklin@nglcc.org

333. Line 1673: National Gay & Lesbian Chamber of Commerce (NGLCC)
   BEFORE: [] []
   AFTER:  [C] [Specht]
   EMAIL:  cspecht@nglcc.org

334. Line 1675: Oberlin College
   BEFORE: [] []
   AFTER:  [Isim] []
   EMAIL:  isim@oberlin.edu

335. Line 1677: Wax Mage Records
   BEFORE: [] []
   AFTER:  [H] [Eath]
   EMAIL:  heath@waxmage.com


================================================================================
COULD NOT FIX (58 entries - Manual Review Needed):
================================================================================

1. Line 278: Cleveland Pride Band
   Current: [Mr.] [Chip]
   Email:   info@mindtrekcounseling.com

2. Line 281: Cleveland Pride Band
   Current: [Mr.] [Phillip]
   Email:   president@clevelandprideband.org

3. Line 584: Equality Ohio
   Current: [Dr.] [Vanessa]
   Email:   md@equalityohio.org

4. Line 826: Helene Can Help LLC
   Current: [Mr.] [Anthony]
   Email:   hello@helenecanhelp.com

5. Line 908: Kent State LGBTQ+ Center
   Current: [S.] [Clarkson]
   Email:   sclar104@kent.edu

6. Line 1125: Nomz, LLC
   Current: [Mr.] [Wren]
   Email:   info@nomzeatz.com

7. Line 1126: North Coast Men's Chorus
   Current: [Ms.] [Quinn]
   Email:   info@ncmchorus.org

8. Line 1132: North Coast Men's Chorus
   Current: [Em] [Richards]
   Email:   runnerboy1965@hotmail.com

9. Line 1214: Out Fitness Collective
   Current: [marcie] [Lambrix]
   Email:   jj@jjfit.pro

10. Line 1329: Stan Hywet Hall & Gardens
   Current: [] []
   Email:   info@stanhywet.org

11. Line 1339: Statement Limousine, LLC
   Current: [Karl] []
   Email:   karl2@statementlimo.com

12. Line 1343: Stonewall Columbus
   Current: [] []
   Email:   info@stonewallcolumbus.org

13. Line 1350: Stonewall Columbus
   Current: [] []
   Email:   programscoordinator@stonewallcolumbus.org

14. Line 1355: Studio West 117
   Current: [] []
   Email:   comms@studiowest117.com

15. Line 1356: Studio West 117
   Current: [] []
   Email:   orep@studiowest117.com

16. Line 1360: Studio West 117
   Current: [] []
   Email:   personnel@studiowest117.com

17. Line 1385: T. Potter Instructional Design
   Current: [J.] [Cook]
   Email:   jcook64@gmail.com

18. Line 1388: Talespinner Children's Theatre
   Current: [] []
   Email:   chair@talespinnercle.org

19. Line 1390: Talespinner Children's Theatre
   Current: [] []
   Email:   admin@talespinnercle.org

20. Line 1391: Teambff-Paparazzi Accessories
   Current: [] []
   Email:   Blingflingforever@gmail.com

21. Line 1392: The Brother's Lounge
   Current: [] []
   Email:   info@brotherslounge.com

22. Line 1393: The Buckeye Flame
   Current: [] []
   Email:   editor@thebuckeyeflame.com

23. Line 1394: The Buckeye Flame
   Current: [] []
   Email:   hl@thebuckeyeflame.com

24. Line 1404: The Center for Student Diversity and Inclusion at John Carroll University
   Current: [] []
   Email:   uike22@jcu.edu

25. Line 1420: The Diversity Center of Northeast Ohio
   Current: [] []
   Email:   programs@diversitycenterneo.org

26. Line 1429: The Elliot
   Current: [] []
   Email:   hello@theelliotcle.com

27. Line 1432: The Goodwill Industries of Akron, Ohio, Inc.
   Current: [] []
   Email:   info@goodwillakron.org

28. Line 1437: The Goodyear Tire & Rubber Company
   Current: [] []
   Email:   pride@goodyear.com

29. Line 1455: The Home Is Key
   Current: [] []
   Email:   info@thehomeiskey.com

30. Line 1475: The LGBT Community Center of Greater Cleveland
   Current: [] []
   Email:   info@lgbtcleveland.org

31. Line 1481: The LGBT Community Center of Greater Cleveland
   Current: [] []
   Email:   MCartwright@lgbtcleveland.org

32. Line 1511: The MetroHealth System
   Current: [] []
   Email:   DAVERYHEART@METROHEALTH.ORG

33. Line 1517: The MetroHealth System
   Current: [] []
   Email:   ddavis2@metrohealth.org

34. Line 1518: The MetroHealth System
   Current: [] []
   Email:   plantma10@gmail.com

35. Line 1519: The MetroHealth System
   Current: [] []
   Email:   Mdiaz1@metrohealth.org

36. Line 1523: The MetroHealth System
   Current: [] []
   Email:   GMarshall1@metrohealth.org

37. Line 1525: The MetroHealth System
   Current: [] []
   Email:   SRivera3@metrohealth.org

38. Line 1526: The MetroHealth System
   Current: [] []
   Email:   JRogers5@metrohealth.org

39. Line 1527: The MetroHealth System
   Current: [] []
   Email:   asantiago1@metrohealth.org

40. Line 1528: The MetroHealth System
   Current: [] []
   Email:   asmith11@metrohealth.org

41. Line 1532: The Presidents’ Council
   Current: [] []
   Email:   hello@thepresidentscouncil.com

42. Line 1541: The Young Latino Network
   Current: [] []
   Email:   info@ylncle.org

43. Line 1556: Toolbar Graphics
   Current: [] []
   Email:   info@toolbargraphics.com

44. Line 1563: Transwellness Resources & Support Network
   Current: [] []
   Email:   ceoDevinity@gmail.com

45. Line 1575: Twist Social Club
   Current: [] []
   Email:   twistsccleveland@gmail.com

46. Line 1578: Twist Social Club
   Current: [] []
   Email:   Constantine@twistlandmark.com

47. Line 1592: Ursuline College Athletics
   Current: [] []
   Email:   mcarroll2@ursuline.edu

48. Line 1596: Walder Studio
   Current: [] []
   Email:   hello@walderstudio.com

49. Line 1598: Wedding in a Box, LLC
   Current: [] []
   Email:   weddinginaboxinfo@gmail.com

50. Line 1600: West Park Kamm's Neighborhood Development
   Current: [] []
   Email:   CJ@westparkkamms.org

51. Line 1606: Western Reserve Distillers
   Current: [] []
   Email:   WesternReserveDistillers@gmail.com

52. Line 1608: Westfield
   Current: [] []
   Email:   DiversityEquityandInclusion@westfieldgrp.com

53. Line 1630: Where the Heart Is Catering
   Current: [] []
   Email:   info@wthicateringandevents.com

54. Line 1639: WKYC Studios
   Current: [] []
   Email:   jmiller2@wkyc.com

55. Line 1649: Yellowcake Shop
   Current: [] []
   Email:   hello@yellowcakeshop.com

56. Line 1671: National Gay & Lesbian Chamber of Commerce (NGLCC)
   Current: [] []
   Email:   accounting@nglcc.org

57. Line 1674: Oberlin College
   Current: [] []
   Email:   college.admissions@oberlin.edu

58. Line 1676: Oberlin College
   Current: [] []
   Email:   mwillia7@oberlin.edu

================================================================================
SUMMARY: Fixed 335/393 incomplete entries
================================================================================
